<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/companyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Company Name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/companyName"
            android:gravity="center"
            android:text="Owner"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/owner"
            android:text="Email"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/email"
            android:text="Contact Number"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/contactNumber"
            android:text="Address"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/industry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/address"
            android:text="Industry"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/companyDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/industry"
            android:text="Description"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_marginLeft="30dp"
            android:layout_height="match_parent"
            android:layout_below="@id/companyDescription"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:onClick="confirm"
                android:backgroundTint="@color/blue"
                android:text="Confirm" />

            <Button
                android:id="@+id/Edit_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:onClick="confirm"
                android:backgroundTint="@color/blue"
                android:text="DECLINE" />


        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>