<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/logo_transparent"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edTitle"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Title"
        />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edDes"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Description"
        />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edSkills"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Skills"
        />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edSalary"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Salary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnAdd"
            android:text="Add"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textAllCaps="false">

        </Button>

        <Button
            android:layout_marginStart="40dp"
            android:layout_width="wrap_content"
            android:id="@+id/btnView"
            android:text="View"
            android:layout_height="wrap_content"
            android:textAllCaps="false">

        </Button>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Update"
            android:textAllCaps="false">

        </Button>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_marginTop="16dp"/>

</LinearLayout>