<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterCompany"
    style="@style/Screen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/logoView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/blue"
                android:padding="10dp"
                app:srcCompat="@drawable/logo_transparent"
                android:transitionName="logo_image"
                />

            <View
                android:id="@+id/waves"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/wave" />

            <TextView
                android:id="@+id/slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_black"
                android:paddingLeft="20dp"
                android:text="WELCOME"
                android:textSize="30sp"
                android:textStyle="bold"
                style="@style/Text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register your company and get started"
                android:paddingLeft="20dp"
                android:textSize="16sp"
                android:fontFamily="@font/antic"
                style="@style/Text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:padding="20dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/ic_company"
                    android:layout_marginTop="10dp"
                    />

                <!--        Company Name-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/companyName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company Name"
                    android:layout_marginTop="20dp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--        Owner-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/owner"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Owner"
                    android:layout_marginTop="10dp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>


                <!--        Email-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/companyEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>


                <!--        Phone-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/companyPhone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Contact Number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>


                <!--        Address-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/address"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>


                <!--        Industry-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/industry"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Industry">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--        Description-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/description"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Company description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine|text"
                        android:lines="5"
                        android:gravity="top"
                        android:overScrollMode="always"
                        android:scrollbars="vertical"
                        android:scrollbarStyle="insideInset"
                        android:scrollHorizontally="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!--        Password    -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/companyPwd"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Password"
                    app:passwordToggleEnabled="true">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--        Submit-->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/regCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="SUBMIT"
                    android:textStyle="bold"
                    style="@style/Button"/>

                <Button
                    android:id="@+id/loginNavBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ALREADY HAVE AN ACCOUNT? LOGIN"
                    android:layout_marginTop="10dp"
                    style="@style/ButtonSecondary"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/regUserNavBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#757575"
                    android:text="Register as a user"
                    android:textColor="@color/white" />




            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>