<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/glass_effect"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/owner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/companyName"
        android:layout_marginTop="5dp"
        android:background="@drawable/glass_edittext_background"
        android:gravity="center"
        android:padding="5dp"
        android:text="Owner"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView24"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/owner"
        android:layout_marginTop="5dp"
        android:background="@drawable/glass_edittext_background"
        android:gravity="center"
        android:padding="5dp"
        android:text="Email"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/contactNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginTop="5dp"
        android:background="@drawable/glass_edittext_background"
        android:gravity="center"
        android:padding="5dp"
        android:text="Contact Number"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView25"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactNumber"
        android:layout_marginTop="5dp"
        android:background="@drawable/glass_edittext_background"
        android:gravity="center"
        android:inputType="textImeMultiLine"
        android:padding="5dp"
        android:text="Address"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView27"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/industry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_marginTop="5dp"
        android:background="@drawable/glass_edittext_background"
        android:gravity="center"
        android:padding="5dp"
        android:text="Industry"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView22"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/companyDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/industry"
        android:layout_marginTop="5dp"
        android:background="@drawable/glass_edittext_background"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:text="Description"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView23"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/companyStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/industry"
        android:layout_marginTop="5dp"
        android:background="@drawable/glass_edittext_background"
        android:gravity="center"
        android:padding="5dp"
        android:text="Status"
        android:textColor="@color/teal_200"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView28"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/companyName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/glass_edittext_background"
        android:gravity="center"
        android:padding="5dp"
        android:text="Company Name"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView21"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Edit_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_button_background"
        android:onClick="confirm"
        android:text="DECLINE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyStatus" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_button_background"
        android:onClick="confirm"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyStatus" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:text="Company Name"
        android:textColor="@color/darker_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Industry"
        android:textColor="@color/darker_blue"
        app:layout_constraintEnd_toEndOf="@+id/companyName"
        app:layout_constraintStart_toStartOf="@+id/companyName"
        app:layout_constraintTop_toBottomOf="@+id/companyName" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Description"
        android:textColor="@color/darker_blue"
        app:layout_constraintEnd_toEndOf="@+id/industry"
        app:layout_constraintStart_toStartOf="@+id/industry"
        app:layout_constraintTop_toBottomOf="@+id/industry" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Owner"
        android:textColor="@color/darker_blue"
        app:layout_constraintEnd_toEndOf="@+id/companyDescription"
        app:layout_constraintStart_toStartOf="@+id/companyDescription"
        app:layout_constraintTop_toBottomOf="@+id/companyDescription" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Contact Number"
        android:textColor="@color/darker_blue"
        app:layout_constraintEnd_toEndOf="@+id/owner"
        app:layout_constraintStart_toStartOf="@+id/owner"
        app:layout_constraintTop_toBottomOf="@+id/owner" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:textColor="@color/darker_blue"
        app:layout_constraintEnd_toEndOf="@+id/contactNumber"
        app:layout_constraintStart_toStartOf="@+id/contactNumber"
        app:layout_constraintTop_toBottomOf="@+id/contactNumber" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Address"
        android:textColor="@color/darker_blue"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Status"
        android:textColor="@color/darker_blue"
        app:layout_constraintEnd_toEndOf="@+id/address"
        app:layout_constraintStart_toStartOf="@+id/address"
        app:layout_constraintTop_toBottomOf="@+id/address" />

</androidx.constraintlayout.widget.ConstraintLayout>